<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltWide.ttf">
            <string>MarkerFelt-Wide</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="discolight.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-YK-LA3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solocup.png" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-ro-N0u">
                                <rect key="frame" x="33" y="76" width="136" height="139"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="solocup.png" translatesAutoresizingMaskIntoConstraints="NO" id="WLr-KS-CZU">
                                <rect key="frame" x="206" y="461" width="136" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heard About It?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUC-mV-Rvi">
                                <rect key="frame" x="50" y="284" width="275" height="76"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="39"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qlw-5Q-dW2">
                                <rect key="frame" x="130" y="368" width="115" height="30"/>
                                <color key="backgroundColor" red="1" green="0.98462151419999999" blue="0.94131677589999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Click to Enter"/>
                                <connections>
                                    <segue destination="BNb-NE-FZE" kind="show" id="Eac-J0-TN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="a7l-ro-N0u" secondAttribute="trailing" constant="206" id="1N7-pH-dCO"/>
                            <constraint firstItem="a7l-ro-N0u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="33" id="6Jy-Rd-ExH"/>
                            <constraint firstItem="WLr-KS-CZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="206" id="I9K-6b-RGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DUC-mV-Rvi" secondAttribute="trailing" constant="50" id="ORz-OY-y1z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLr-KS-CZU" secondAttribute="bottom" constant="67" id="QHR-we-MPc"/>
                            <constraint firstItem="DUC-mV-Rvi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Tfq-nh-JXe"/>
                            <constraint firstItem="WLr-KS-CZU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="441" id="U7g-sl-kRc"/>
                            <constraint firstItem="DUC-mV-Rvi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="264" id="UA5-6e-es2"/>
                            <constraint firstItem="Qlw-5Q-dW2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="VQ8-yQ-iYh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qlw-5Q-dW2" secondAttribute="trailing" constant="130" id="Xx5-KO-lLD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Qlw-5Q-dW2" secondAttribute="bottom" constant="269" id="Y3M-yY-DB6"/>
                            <constraint firstItem="a7l-ro-N0u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="YGl-oX-SHn"/>
                            <constraint firstItem="Qlw-5Q-dW2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="348" id="gDE-Yj-nd3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="a7l-ro-N0u" secondAttribute="bottom" constant="452" id="jUZ-Ja-iTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DUC-mV-Rvi" secondAttribute="bottom" constant="307" id="qyb-iT-Lgh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLr-KS-CZU" secondAttribute="trailing" constant="33" id="zg5-32-IAY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="EnterButton" destination="Qlw-5Q-dW2" id="TN0-8K-44Z"/>
                        <outlet property="EnterTitle" destination="DUC-mV-Rvi" id="nmh-xs-vka"/>
                        <outlet property="cup1" destination="a7l-ro-N0u" id="sxU-Uy-hJ9"/>
                        <outlet property="cup2" destination="WLr-KS-CZU" id="cwh-jn-qgW"/>
                        <outlet property="discolight" destination="jIt-YK-LA3" id="ad6-rr-jaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heard About It?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tKw-L9-Gy8" userLabel="HAI">
                    <rect key="frame" x="0.0" y="0.0" width="283" height="47"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="-124" y="130"/>
        </scene>
        <!--New Party-->
        <scene sceneID="cgn-Nl-ZM0">
            <objects>
                <viewController id="RQ3-1O-2w3" customClass="PartyViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fAa-Fl-jcU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Sbp-Y1-fjY">
                                <rect key="frame" x="11" y="96" width="364" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mMc-xC-Kdn">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Host:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGE-MG-6MW">
                                                <rect key="frame" x="0.0" y="0.0" width="41" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="del-N2-B1K">
                                                <rect key="frame" x="56" y="0.0" width="127" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="PRg-Vk-No2">
                                        <rect key="frame" x="0.0" y="80" width="193" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-yf-9qf">
                                                <rect key="frame" x="0.0" y="0.0" width="67.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UHI-m4-Qcg">
                                                <rect key="frame" x="82.5" y="0.0" width="110.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KXm-hF-tdl">
                                        <rect key="frame" x="0.0" y="160" width="144.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFo-wA-rKX">
                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z3j-oF-5rE">
                                                <rect key="frame" x="57.5" y="0.0" width="87" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="8o3-gh-H1E">
                                        <rect key="frame" x="0.0" y="240" width="364" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Additional Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umo-xv-9a3">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter any additional info" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lHE-FU-30U">
                                                <rect key="frame" x="187.5" y="0.0" width="176.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="cRo-B6-gly"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Party" id="MSC-aK-yyA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Kg-TA-QDd">
                            <connections>
                                <action selector="cancel:" destination="RQ3-1O-2w3" id="P2e-hQ-myx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="xdf-hM-uLg">
                            <connections>
                                <segue destination="Des-DK-dM4" kind="unwind" unwindAction="unwindToPartyListWithSender:" id="NX6-A1-ajl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="AText" destination="UHI-m4-Qcg" id="Uhc-vQ-lLt"/>
                        <outlet property="AddLabel" destination="Uot-yf-9qf" id="20t-cD-ivU"/>
                        <outlet property="HLabel" destination="zGE-MG-6MW" id="GOd-f0-1f1"/>
                        <outlet property="HText" destination="del-N2-B1K" id="eyp-if-c5N"/>
                        <outlet property="InfoLabel" destination="umo-xv-9a3" id="HcQ-qd-QpU"/>
                        <outlet property="InfoText" destination="lHE-FU-30U" id="uCx-4P-EM9"/>
                        <outlet property="TimeLabel" destination="PFo-wA-rKX" id="iSp-xb-puI"/>
                        <outlet property="TimeText" destination="Z3j-oF-5rE" id="fNH-1i-nyd"/>
                        <outlet property="saveButton" destination="xdf-hM-uLg" id="WY7-mD-pmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFu-cj-mCQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Des-DK-dM4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2514" y="385"/>
        </scene>
        <!--Parties-->
        <scene sceneID="Acx-Ri-Ga1">
            <objects>
                <tableViewController id="5d2-Qf-XD8" customClass="PartyTableViewController" customModule="StudyApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TYd-2g-tuS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PartyTableViewCell" rowHeight="90" id="eGg-Er-lT9" customClass="PartyTableViewCell" customModule="StudyApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eGg-Er-lT9" id="a48-AI-kbv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFv-nf-epG">
                                            <rect key="frame" x="16" y="11" width="343" height="25"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcw-wf-rLA">
                                            <rect key="frame" x="16" y="51" width="343" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AddressLabel" destination="rcw-wf-rLA" id="n0L-Md-EOo"/>
                                    <outlet property="HostLabel" destination="vFv-nf-epG" id="kgT-CC-zOM"/>
                                    <segue destination="RQ3-1O-2w3" kind="show" identifier="ShowDetail" id="fnP-Gg-bNm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5d2-Qf-XD8" id="rKg-Bh-uKS"/>
                            <outlet property="delegate" destination="5d2-Qf-XD8" id="14W-GM-UEZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties" id="kpD-3C-veS">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="PYh-v4-M4c">
                            <connections>
                                <segue destination="ztB-Gf-h40" kind="presentation" identifier="AddItem" id="2zt-Bx-BuU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oVb-D0-T1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jdw-yC-u5r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BNb-NE-FZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZX-7Z-dZK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5d2-Qf-XD8" kind="relationship" relationship="rootViewController" id="sqe-2k-ZlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NHn-bt-yMe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nsS-qA-zCf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ztB-Gf-h40" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="psc-TZ-Dv2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RQ3-1O-2w3" kind="relationship" relationship="rootViewController" id="xfk-MJ-Ify"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0od-7R-RUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="903"/>
        </scene>
    </scenes>
    <resources>
        <image name="discolight.jpg" width="720" height="1280"/>
        <image name="solocup.png" width="720" height="720"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fnP-Gg-bNm"/>
    </inferredMetricsTieBreakers>
</document>
